AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TruthOrDrinkDemiBruls.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TruthOrDrinkDemiBruls"
    xmlns:Views="clr-namespace:TruthOrDrinkDemiBruls.Views"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="#F9BEC7"
    Shell.BackgroundColor="#F9BEC7"
    Title="TruthOrDrinkDemiBruls">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate Views:Login}"
        Route="Login" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Views:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Lobby"
        ContentTemplate="{DataTemplate Views:Lobby}"
        Route="Lobby" />

    <ShellContent
        Title="Spelregels"
        ContentTemplate="{DataTemplate Views:GameRules}"
        Route="GameRuls" />

    <ShellContent
        Title="Gepersonaliseerde vragen"
        ContentTemplate="{DataTemplate Views:CustomQuestions}"
        Route="CustomQuestions" />

    <ShellContent
        Title="Spel mogelijkheden"
        ContentTemplate="{DataTemplate Views:GameOptions}"
        Route="GameOptions" />

    <ShellContent
        Title="Thema's"
        ContentTemplate="{DataTemplate Views:Themes}"
        Route="Themes" />

    <ShellContent
        Title="Soorten vragen"
        ContentTemplate="{DataTemplate Views:Questions}"
        Route="Questions" />

    <ShellContent
        Title="Oefenen"
        ContentTemplate="{DataTemplate Views:Oefenen}"
        Route="Oefenen" />

    <ShellContent
        Title="Gewaagdheidslevel"
        ContentTemplate="{DataTemplate Views:Intensity}"
        Route="Intensity" />

    <ShellContent
        Title="Speloverzicht"
        ContentTemplate="{DataTemplate Views:GameOverview}"
        Route="GameOverview" />


    <ShellContent
        Title="Vraag"
        ContentTemplate="{DataTemplate Views:GameQuestions}"
        Route="GameQuestions" />

    <ShellContent
        Title="Wachten"
        ContentTemplate="{DataTemplate Views:WaitPage}"
        Route="WaitPage" />

    <ShellContent
        Title="Wachten"
        ContentTemplate="{DataTemplate Views:WaitPage}"
        Route="WaitPage" />

</Shell>
