Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrinkDemiBruls.Views.Login"
             Title="Login"
             BackgroundColor="#F9BEC7">
 
    <VerticalStackLayout>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <AbsoluteLayout
            BackgroundColor="#C19EE0"/>

        <Image Source="loginphoto.png"
               WidthRequest="200"
               Margin="0, 20, 0, 0"/>


        <Border 
            Stroke="#FF477E"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 10,10,10,10"
            Margin="20, 80, 20, 20">
            
            <Entry
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    FontSize="Large"
                    TextColor="White"
                    PlaceholderColor="Black"
                    HorizontalOptions="Center"/>
        </Border>

        <Border
            Stroke="#FF477E"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 10,10,10,10"
            Margin="20, 10, 20, 100">
            <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    FontSize="Large"
                    PlaceholderColor="Black"
                    HorizontalOptions="Center"/>
        </Border>


        <Button
            x:Name="LoginItem"
            Text="Login"
            FontSize="Large"
            Clicked="LoginUser"
            BackgroundColor="#FF477E"
            Margin="20"/>

    </VerticalStackLayout>
</ContentPage>